{
  "name": "de.medizininformatikinitiative.kerndatensatz.meta",
  "version": "1.0.3",
  "description": "Medizininformatik Initiative - Kerndatensatz",
  "author": "alexanderzautke",
  "fhirVersions": [
    "4.0.1"
  ],
  "devDependencies": null,
  "canonicals": null,
  "dependencies": {
    "hl7.fhir.r4.core": "4.0.1"
  }
}
